.SurveyItem__content
  overflow: hidden

.SurveyItem__btn
  background: none
  border: none
  i
    transition: all .5s ease
  &:hover
    i
      color: #ee6e73

.SurveyItem__stats
  margin-right: 10px