.Header__link
  display: flex !important
  align-items: center
  height: 100%

.Header__icon
  width: 30px
  height: 30px
  fill: #fff

.Header__icon_margin
  margin-right: 10px

.Header__list
  display: flex
  align-items: stretch

.Header__credits
  margin: 0 10px
  font-size: 18px